<!DOCTYPE html>
<html>
<head>
	<title>Wyrd Supplies</title>
	<meta charset="UTF-8"/>
	<link rel="stylesheet" type="text/css" href="css/main.css">
	<link rel="icon" type="image/png" href="img/breach.png" sizes="160x160">
</head>
<body>

<div class="menu">
	<h2 class="title">Malifaux</h2>
	<a href="malifaux-strategy/strategy-basic.html">Карточки стратегий и схем</a>
	<a href="malifaux-conditions/index.html">Жетоны состояний</a>
</div>

<div class="menu">
	<h2 class="title">Through The Breach</h2>
	<div id="ttb" \></div>
	<a href="ttb-crossroads-tarot/index-rus.html">Таро Перекрестка</a>
	<a href="ttb-pursuits/pursuits-basic.html">Карточки занятий</a>
</div>

<script type="text/javascript" src="js/jquery.min.js"></script>
<script type="text/javascript" src="js/main.js"></script>
</body>
</html>